export const availableLocales = [
    'en',
    'ar',
    'be',
    'bg',
    'cs',
    'da',
    'de',
    'el',
    'es',
    'fi',
    'fr',
    'hu',
    'id',
    'it',
    'ja',
    'ko',
    'nl',
    'no',
    'pl',
    'pt',
    'pt-br',
    'ro',
    'ru',
    'sk',
    'sv',
    'th',
    'tr',
    'uk',
    'vi',
    'zh',
    'zh-tw',
];

export const localeInfo = {
    ar: { name: 'اَلْعَرَبِيَّةُ‎', flag: 'SA' },
    be: { name: 'Беларуская мова', flag: 'BY' },
    bg: { name: 'Български', flag: 'BG' },
    cs: { name: 'Česky', flag: 'CZ' },
    da: { name: 'Dansk', flag: 'DK' },
    de: { name: 'Deutsch', flag: 'DE' },
    el: { name: 'Ελληνικά', flag: 'GR' },
    en: { name: 'English', flag: 'GB' },
    es: { name: 'español', flag: 'ES' },
    fi: { name: 'Suomi', flag: 'FI' },
    fr: { name: 'français', flag: 'FR' },
    hu: { name: 'Magyar', flag: 'HU' },
    id: { name: 'Bahasa Indonesia', flag: 'ID' },
    it: { name: 'Italiano', flag: 'IT' },
    ja: { name: '日本語', flag: 'JP' },
    ko: { name: '한국어', flag: 'KR' },
    nl: { name: 'Nederlands', flag: 'NL' },
    no: { name: 'Norsk', flag: 'NO' },
    pl: { name: 'polski', flag: 'PL' },
    pt: { name: 'Português', flag: 'PT' },
    'pt-br': { name: 'Português (Brasil)', flag: 'BR' },
    ro: { name: 'Română', flag: 'RO' },
    ru: { name: 'Русский', flag: 'RU' },
    sk: { name: 'Slovenčina', flag: 'SK' },
    sv: { name: 'Svenska', flag: 'SE' },
    th: { name: 'ไทย', flag: 'TH' },
    tl: { name: 'Tagalog', flag: 'PH' },
    tr: { name: 'Türkçe', flag: 'TR' },
    uk: { name: 'Українська мова', flag: 'UA' },
    vi: { name: 'Tiếng Việt', flag: 'VN' },
    zh: { name: '简体中文', flag: 'CN' },
    'zh-hk': { name: '繁體中文（香港）', flag: 'HK' },
    'zh-tw': { name: '繁體中文（台灣）', flag: 'TW' },
};
