export const availableLocales = [
    'en',
    'ar',
    'be',
    'bg',
    'cs',
    'da',
    'de',
    'el',
    'es',
    'fi',
    'fr',
    'hu',
    'id',
    'it',
    'ja',
    'ko',
    'nl',
    'no',
    'pl',
    'pt',
    'pt-br',
    'ro',
    'ru',
    'sk',
    'sv',
    'th',
    'tr',
    'uk',
    'vi',
    'zh',
    'zh-tw',
];

export const localeInfo = {
    ar: { name: 'اَلْعَرَبِيَّةُ‎', flag: 'SA' },
    be: { name: 'беларуская мова', flag: 'BY' },
    bg: { name: 'български', flag: 'BG' },
    ca: { name: 'català', flag: 'AD' },
    cs: { name: 'česky', flag: 'CZ' },
    da: { name: 'dansk', flag: 'DK' },
    de: { name: 'Deutsch', flag: 'DE' },
    el: { name: 'ελληνικά', flag: 'GR' },
    en: { name: 'English', flag: 'GB' },
    es: { name: 'español', flag: 'ES' },
    fi: { name: 'suomi', flag: 'FI' },
    fil: { name: 'wikang Filipino', flag: 'PH' },
    fr: { name: 'français', flag: 'FR' },
    he: { name: 'עִבְרִית‎', flag: 'IL' },
    hu: { name: 'magyar', flag: 'HU' },
    id: { name: 'bahasa Indonesia', flag: 'ID' },
    it: { name: 'italiano', flag: 'IT' },
    ja: { name: '日本語', flag: 'JP' },
    ko: { name: '한국어', flag: 'KR' },
    lt: { name: 'lietuvių kalba', flag: 'LT' },
    nl: { name: 'Nederlands', flag: 'NL' },
    no: { name: 'norsk', flag: 'NO' },
    pl: { name: 'polski', flag: 'PL' },
    pt: { name: 'português', flag: 'PT' },
    'pt-br': { name: 'português brasileiro', flag: 'BR' },
    ro: { name: 'română', flag: 'RO' },
    ru: { name: 'русский', flag: 'RU' },
    sk: { name: 'slovenčina', flag: 'SK' },
    sl: { name: 'slovenščina', flag: 'SI' },
    sr: { name: 'српски', flag: 'RS' },
    sv: { name: 'svenska', flag: 'SE' },
    th: { name: 'ไทย', flag: 'TH' },
    tl: { name: 'Tagalog', flag: 'PH' },
    tr: { name: 'Türkçe', flag: 'TR' },
    uk: { name: 'українська мова', flag: 'UA' },
    vi: { name: 'tiếng Việt', flag: 'VN' },
    zh: { name: '简体中文', flag: 'CN' },
    'zh-hk': { name: '繁體中文（香港）', flag: 'HK' },
    'zh-tw': { name: '繁體中文（台灣）', flag: 'TW' },
};
